[33mcommit cfc9575de8b6d4cb12ea27c52b1f87827622ad05[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Jaqueline Kimmi Kirino <bfatskih@gmail.com>
Date:   Sun Aug 25 21:14:38 2019 -0300

    Update README.md

[33mcommit 27d4a8d7fdd5772e1dd2076e10f9467eb34f6d10[m
Author: Jaqueline Kimmi Kirino <bfatskih@gmail.com>
Date:   Fri Aug 16 15:34:51 2019 -0300

    Update README.md

[33mcommit 53c601f7eab9e7f2770bebb3079730893b79944e[m
Author: Jaqueline Kimmi Kirino <bfatskih@gmail.com>
Date:   Fri Aug 16 15:34:17 2019 -0300

    Update README.md

[33mcommit e422506f1f2e3a08ebd57da5c2ef9038cce6bf5c[m
Author: Jaqueline Kirino <bfatskih@gmail.com>
Date:   Tue Aug 13 10:32:29 2019 -0300

    readme

[33mcommit 05f3cde815cb623510fbdc74052e3d1f49c9325e[m
Author: Jaqueline Kirino <bfatskih@gmail.com>
Date:   Tue Aug 13 10:06:54 2019 -0300

    index html

[33mcommit ff7e87a14e8f11d7f48e2cebbb8dda0ac245dd7a[m
Author: Jaqueline Kirino <bfatskih@gmail.com>
Date:   Tue Aug 13 10:06:08 2019 -0300

    challenge

[33mcommit 5b2c05d7763309be19c155575a06035bc835a2a3[m
Author: Jaqueline <jaqueline.kirino@soaexpert.com.brl>
Date:   Mon Aug 12 18:18:49 2019 -0300

    challenge

[33mcommit bf3e756054cb672f7df01ef7633459f5b4b33782[m
Author: Jaqueline Kimmi Kirino <bfatskih@gmail.com>
Date:   Mon Aug 12 17:41:41 2019 -0300

    Initial commit
